<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-5260" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-4940" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-5040" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-5040" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-4620" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-5260" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-4940" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-5040" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-5040" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-4620" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-5260" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-4940" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-5040" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-5040" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-4620" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-5260" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-4940" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-5040" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-5040" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-4620" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5140" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~E</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-5260" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="-5260" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-4940" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-5040" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-5040" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-4620" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="-5260" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-4940" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-5040" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-5040" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="-4620" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="-5260" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-4940" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-5040" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-5040" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-4620" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="-5260" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-4940" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-5040" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-5040" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="-4620" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-4800" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-4800" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-4800" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-4800" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-4800" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-4800" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-4800" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-4800" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="-5260" y="-640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-4980" y="-2180"/>
      <p2 x="-4960" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-900"/>
      <p2 x="-4940" y="-900"/>
    </wire>
    <wire>
      <p1 x="-5120" y="-900"/>
      <p2 x="-5040" y="-900"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-1160"/>
      <p2 x="-4720" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-5260" y="-1800"/>
      <p2 x="-5040" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-1800"/>
      <p2 x="-4800" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-1800"/>
      <p2 x="-4940" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-1420"/>
      <p2 x="-4960" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-2060"/>
      <p2 x="-4960" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-5260" y="-1040"/>
      <p2 x="-5040" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-1040"/>
      <p2 x="-4800" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-1040"/>
      <p2 x="-4940" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-1680"/>
      <p2 x="-4960" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-2320"/>
      <p2 x="-4720" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-1300"/>
      <p2 x="-4960" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-1560"/>
      <p2 x="-4720" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-920"/>
      <p2 x="-4960" y="-920"/>
    </wire>
    <wire>
      <p1 x="-5260" y="-2200"/>
      <p2 x="-5040" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-2200"/>
      <p2 x="-4800" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-2200"/>
      <p2 x="-4940" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-1820"/>
      <p2 x="-4720" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-4880" y="-1820"/>
      <p2 x="-4800" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-1820"/>
      <p2 x="-4620" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-5260" y="-1440"/>
      <p2 x="-5040" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-1440"/>
      <p2 x="-4800" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-1440"/>
      <p2 x="-4940" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-2080"/>
      <p2 x="-5040" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-1060"/>
      <p2 x="-4720" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-4880" y="-1060"/>
      <p2 x="-4800" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-1060"/>
      <p2 x="-4620" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-1700"/>
      <p2 x="-5040" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-1320"/>
      <p2 x="-5040" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-5080" y="-1960"/>
      <p2 x="-5040" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-940"/>
      <p2 x="-5040" y="-940"/>
    </wire>
    <wire>
      <p1 x="-5080" y="-1580"/>
      <p2 x="-5040" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-4880" y="-2220"/>
      <p2 x="-4800" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-2220"/>
      <p2 x="-4720" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-2220"/>
      <p2 x="-4620" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-1840"/>
      <p2 x="-4940" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-5120" y="-1840"/>
      <p2 x="-5040" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-5080" y="-1200"/>
      <p2 x="-5040" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-4880" y="-1460"/>
      <p2 x="-4800" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-1460"/>
      <p2 x="-4720" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-1460"/>
      <p2 x="-4620" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-5080" y="-820"/>
      <p2 x="-5040" y="-820"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-1080"/>
      <p2 x="-4940" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-5120" y="-1080"/>
      <p2 x="-5040" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-5160" y="-700"/>
      <p2 x="-5140" y="-700"/>
    </wire>
    <wire>
      <p1 x="-5100" y="-700"/>
      <p2 x="-5080" y="-700"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-1980"/>
      <p2 x="-4960" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-1600"/>
      <p2 x="-4960" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-2240"/>
      <p2 x="-4940" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-5120" y="-2240"/>
      <p2 x="-5040" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-1860"/>
      <p2 x="-4960" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-1220"/>
      <p2 x="-4960" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-2120"/>
      <p2 x="-4720" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-840"/>
      <p2 x="-4960" y="-840"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-1480"/>
      <p2 x="-4940" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-5120" y="-1480"/>
      <p2 x="-5040" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-1100"/>
      <p2 x="-4960" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-1740"/>
      <p2 x="-4720" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-5260" y="-2000"/>
      <p2 x="-5040" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-2000"/>
      <p2 x="-4800" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-2000"/>
      <p2 x="-4940" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-5260" y="-720"/>
      <p2 x="-5160" y="-720"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-1360"/>
      <p2 x="-4720" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-2260"/>
      <p2 x="-4960" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-980"/>
      <p2 x="-4720" y="-980"/>
    </wire>
    <wire>
      <p1 x="-5260" y="-1620"/>
      <p2 x="-5040" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-1620"/>
      <p2 x="-4800" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-1620"/>
      <p2 x="-4940" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-1880"/>
      <p2 x="-5040" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-5260" y="-1240"/>
      <p2 x="-5040" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-1240"/>
      <p2 x="-4800" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-1240"/>
      <p2 x="-4940" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-1500"/>
      <p2 x="-4960" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-5260" y="-860"/>
      <p2 x="-5040" y="-860"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-860"/>
      <p2 x="-4800" y="-860"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-860"/>
      <p2 x="-4940" y="-860"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-1120"/>
      <p2 x="-5040" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-5080" y="-1760"/>
      <p2 x="-5040" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-4880" y="-2020"/>
      <p2 x="-4800" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-2020"/>
      <p2 x="-4720" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-2020"/>
      <p2 x="-4620" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-5160" y="-740"/>
      <p2 x="-5120" y="-740"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-2280"/>
      <p2 x="-5040" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-1640"/>
      <p2 x="-4720" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-4880" y="-1640"/>
      <p2 x="-4800" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-1640"/>
      <p2 x="-4620" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-5080" y="-1000"/>
      <p2 x="-5040" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-1260"/>
      <p2 x="-4720" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-4880" y="-1260"/>
      <p2 x="-4800" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-1260"/>
      <p2 x="-4620" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-5080" y="-2160"/>
      <p2 x="-5040" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-880"/>
      <p2 x="-4720" y="-880"/>
    </wire>
    <wire>
      <p1 x="-4880" y="-880"/>
      <p2 x="-4800" y="-880"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-880"/>
      <p2 x="-4620" y="-880"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-1520"/>
      <p2 x="-5040" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-1780"/>
      <p2 x="-4960" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-2040"/>
      <p2 x="-4940" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-5120" y="-2040"/>
      <p2 x="-5040" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-5080" y="-1400"/>
      <p2 x="-5040" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-1020"/>
      <p2 x="-4960" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-1660"/>
      <p2 x="-4940" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-5120" y="-1660"/>
      <p2 x="-5040" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-1920"/>
      <p2 x="-4720" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-1280"/>
      <p2 x="-4940" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-5120" y="-1280"/>
      <p2 x="-5040" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-5260" y="-640"/>
      <p2 x="-4860" y="-640"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-1560"/>
      <p2 x="-5060" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-1360"/>
      <p2 x="-5060" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-1160"/>
      <p2 x="-5060" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-980"/>
      <p2 x="-5060" y="-940"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-2320"/>
      <p2 x="-5060" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-2120"/>
      <p2 x="-5060" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-1920"/>
      <p2 x="-5060" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-1740"/>
      <p2 x="-5060" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-5080" y="-2160"/>
      <p2 x="-5080" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-5080" y="-1760"/>
      <p2 x="-5080" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-5080" y="-820"/>
      <p2 x="-5080" y="-700"/>
    </wire>
    <wire>
      <p1 x="-5080" y="-1400"/>
      <p2 x="-5080" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-5080" y="-1960"/>
      <p2 x="-5080" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-5080" y="-1000"/>
      <p2 x="-5080" y="-820"/>
    </wire>
    <wire>
      <p1 x="-5080" y="-1580"/>
      <p2 x="-5080" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-5080" y="-1200"/>
      <p2 x="-5080" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-5160" y="-740"/>
      <p2 x="-5160" y="-720"/>
    </wire>
    <wire>
      <p1 x="-5160" y="-720"/>
      <p2 x="-5160" y="-700"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-2200"/>
      <p2 x="-4860" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-1440"/>
      <p2 x="-4860" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-2000"/>
      <p2 x="-4860" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-1040"/>
      <p2 x="-4860" y="-860"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-1620"/>
      <p2 x="-4860" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-1240"/>
      <p2 x="-4860" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-1800"/>
      <p2 x="-4860" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-860"/>
      <p2 x="-4860" y="-640"/>
    </wire>
    <wire>
      <p1 x="-5120" y="-2240"/>
      <p2 x="-5120" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-5120" y="-1080"/>
      <p2 x="-5120" y="-900"/>
    </wire>
    <wire>
      <p1 x="-5120" y="-1660"/>
      <p2 x="-5120" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-5120" y="-1280"/>
      <p2 x="-5120" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-5120" y="-1840"/>
      <p2 x="-5120" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-5120" y="-900"/>
      <p2 x="-5120" y="-740"/>
    </wire>
    <wire>
      <p1 x="-5120" y="-1480"/>
      <p2 x="-5120" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-5120" y="-2040"/>
      <p2 x="-5120" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-2320"/>
      <p2 x="-4720" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-2120"/>
      <p2 x="-4720" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-1920"/>
      <p2 x="-4720" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-1740"/>
      <p2 x="-4720" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-1560"/>
      <p2 x="-4720" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-1360"/>
      <p2 x="-4720" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-1160"/>
      <p2 x="-4720" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-980"/>
      <p2 x="-4720" y="-880"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-2260"/>
      <p2 x="-4960" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-2200"/>
      <p2 x="-4960" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-2060"/>
      <p2 x="-4960" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-2000"/>
      <p2 x="-4960" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-1860"/>
      <p2 x="-4960" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-1800"/>
      <p2 x="-4960" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-1680"/>
      <p2 x="-4960" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-1620"/>
      <p2 x="-4960" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-1500"/>
      <p2 x="-4960" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-1440"/>
      <p2 x="-4960" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-1300"/>
      <p2 x="-4960" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-1240"/>
      <p2 x="-4960" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-1100"/>
      <p2 x="-4960" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-1040"/>
      <p2 x="-4960" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-920"/>
      <p2 x="-4960" y="-900"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-860"/>
      <p2 x="-4960" y="-840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>