<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D8-wEnableAsyncClear.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Input coming from the bus</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Lo&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output going to adder-subtractor</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="-20" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="-20" y="580"/>
    </wire>
    <wire>
      <p1 x="-140" y="580"/>
      <p2 x="-120" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="-100" y="520"/>
      <p2 x="-20" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="520"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="-100" y="460"/>
      <p2 x="-20" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="460"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="-20" y="560"/>
    </wire>
    <wire>
      <p1 x="40" y="560"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="-140" y="720"/>
      <p2 x="-60" y="720"/>
    </wire>
    <wire>
      <p1 x="-100" y="500"/>
      <p2 x="-20" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="-160" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="-100" y="440"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="600"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="-100" y="540"/>
      <p2 x="-20" y="540"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="-140" y="580"/>
      <p2 x="-140" y="720"/>
    </wire>
    <wire>
      <p1 x="-60" y="720"/>
      <p2 x="-60" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="140" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>