<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Program Counter.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ep</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cp</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Input and MAR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Lm</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3080" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CE</string>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>16X8</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>IR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Li</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Ei</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Accumulator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Ea</string>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~La</string>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Adder-Subtractor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>B register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Su</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~Lb</string>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Output Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~Lo</string>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>TCounter.dig</elementName>
      <elementAttributes/>
      <pos x="-3580" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="-3480" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="-3480" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Sequencer.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-3180" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="-3380" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>f,e0,e,e0,2f,e0,0,0,0,0,0,0,0,0,2,5</data>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Lo</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Lb</string>
        </entry>
      </elementAttributes>
      <pos x="-3040" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Eu</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Su</string>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ea</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Ei</string>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Li</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CE</string>
        </entry>
      </elementAttributes>
      <pos x="-3320" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Lm</string>
        </entry>
      </elementAttributes>
      <pos x="-3360" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ep</string>
        </entry>
      </elementAttributes>
      <pos x="-3400" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cp</string>
        </entry>
      </elementAttributes>
      <pos x="-3440" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~La</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-2940" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-2600" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-2520" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-2600" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-2580" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-3040" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-2880" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Main Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3600" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-3420" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-3420" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-3580" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Self-Start Switch</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-3420" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-3420" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3480" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3480" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Eu</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>#HLT: maka affect sya sa pag display. Dapat sa pinaka last lang mag hlt kay
if mag hlt unya naapay laing iprocess, dili nato niya ma display ug tarong</string>
        </entry>
      </elementAttributes>
      <pos x="-4560" y="-900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-3120" y="-1220"/>
      <p2 x="-3020" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1860"/>
      <p2 x="-2600" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1800"/>
      <p2 x="-3020" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1800"/>
      <p2 x="-2660" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1800"/>
      <p2 x="-2540" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1160"/>
      <p2 x="-2880" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-2120"/>
      <p2 x="-3500" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-2120"/>
      <p2 x="-3580" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-2120"/>
      <p2 x="-3420" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1420"/>
      <p2 x="-2820" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1420"/>
      <p2 x="-3020" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-1420"/>
      <p2 x="-2420" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-2000"/>
      <p2 x="-3020" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-2000"/>
      <p2 x="-3500" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-2000"/>
      <p2 x="-3420" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1680"/>
      <p2 x="-3000" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1360"/>
      <p2 x="-3040" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1940"/>
      <p2 x="-2560" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1940"/>
      <p2 x="-3020" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1940"/>
      <p2 x="-2660" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1620"/>
      <p2 x="-2740" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-1300"/>
      <p2 x="-3200" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1300"/>
      <p2 x="-3340" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1240"/>
      <p2 x="-3020" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-1820"/>
      <p2 x="-3580" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1820"/>
      <p2 x="-3020" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1820"/>
      <p2 x="-2820" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1500"/>
      <p2 x="-2560" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-2140"/>
      <p2 x="-3580" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1180"/>
      <p2 x="-2420" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1440"/>
      <p2 x="-3020" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1760"/>
      <p2 x="-2940" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-2080"/>
      <p2 x="-3600" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-2020"/>
      <p2 x="-3600" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1640"/>
      <p2 x="-2560" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1640"/>
      <p2 x="-3020" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1960"/>
      <p2 x="-3020" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-1320"/>
      <p2 x="-3200" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1900"/>
      <p2 x="-2560" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1900"/>
      <p2 x="-2660" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1260"/>
      <p2 x="-3020" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-1260"/>
      <p2 x="-3200" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-1840"/>
      <p2 x="-3580" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-1840"/>
      <p2 x="-3480" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1840"/>
      <p2 x="-3080" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-2160"/>
      <p2 x="-3420" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-2160"/>
      <p2 x="-3480" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1520"/>
      <p2 x="-2560" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1520"/>
      <p2 x="-2660" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1200"/>
      <p2 x="-3020" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1200"/>
      <p2 x="-2520" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1200"/>
      <p2 x="-2460" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1460"/>
      <p2 x="-3020" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1460"/>
      <p2 x="-2740" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-1780"/>
      <p2 x="-3480" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1780"/>
      <p2 x="-2540" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1140"/>
      <p2 x="-2480" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-2040"/>
      <p2 x="-3420" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-2040"/>
      <p2 x="-3480" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1400"/>
      <p2 x="-3020" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1720"/>
      <p2 x="-2580" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-1980"/>
      <p2 x="-3600" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1980"/>
      <p2 x="-3020" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1980"/>
      <p2 x="-2820" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1660"/>
      <p2 x="-2560" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1660"/>
      <p2 x="-2660" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1340"/>
      <p2 x="-3060" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-1340"/>
      <p2 x="-3200" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1340"/>
      <p2 x="-3000" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1600"/>
      <p2 x="-3080" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1600"/>
      <p2 x="-3020" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1920"/>
      <p2 x="-2560" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-1280"/>
      <p2 x="-3220" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1980"/>
      <p2 x="-2820" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1820"/>
      <p2 x="-2820" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1840"/>
      <p2 x="-3080" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1100"/>
      <p2 x="-3080" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-1100"/>
      <p2 x="-3400" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1760"/>
      <p2 x="-2640" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1480"/>
      <p2 x="-2640" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1880"/>
      <p2 x="-2640" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1420"/>
      <p2 x="-2640" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1720"/>
      <p2 x="-2640" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1860"/>
      <p2 x="-2640" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1100"/>
      <p2 x="-3280" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-2120"/>
      <p2 x="-3600" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-1300"/>
      <p2 x="-3220" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1100"/>
      <p2 x="-3160" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1200"/>
      <p2 x="-2520" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1240"/>
      <p2 x="-2460" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1680"/>
      <p2 x="-3040" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1100"/>
      <p2 x="-3040" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1100"/>
      <p2 x="-3360" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-1100"/>
      <p2 x="-3240" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1240"/>
      <p2 x="-2540" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-2160"/>
      <p2 x="-3500" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-2040"/>
      <p2 x="-3500" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1100"/>
      <p2 x="-3120" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1100"/>
      <p2 x="-3440" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1240"/>
      <p2 x="-2480" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1420"/>
      <p2 x="-2420" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1360"/>
      <p2 x="-3060" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1940"/>
      <p2 x="-2740" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1620"/>
      <p2 x="-2740" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1900"/>
      <p2 x="-2740" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1660"/>
      <p2 x="-2740" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1520"/>
      <p2 x="-2740" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1800"/>
      <p2 x="-2740" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-1100"/>
      <p2 x="-3320" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1380"/>
      <p2 x="-3000" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1780"/>
      <p2 x="-3000" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1180"/>
      <p2 x="-3000" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1100"/>
      <p2 x="-3000" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1760"/>
      <p2 x="-3000" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1340"/>
      <p2 x="-3000" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1160"/>
      <p2 x="-3000" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1280"/>
      <p2 x="-3200" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1100"/>
      <p2 x="-3200" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1240"/>
      <p2 x="-2560" y="-1180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>